### Criando novas variáveis

In [3]:
import pandas as pd
dados = pd.read_csv('dados/dados_residencial.csv',sep=';')

In [4]:
dados['Valor Bruto'] = dados['Valor']+dados['Condominio']+dados['IPTU']

In [5]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
22095,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
22096,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
22097,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
22098,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
22099,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

In [6]:
casa = ['Casa','Casa de Condomínio', 'Casa de Vila']

In [8]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [9]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
22095,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,Apartamento
22096,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,Apartamento
22097,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,Apartamento
22098,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,Apartamento
22099,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,Apartamento

### Excluir variáveis

In [10]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado','Valor Bruto']])
dados_aux

      Tipo Agregado  Valor Bruto
0       Apartamento       2260.0
1              Casa       7000.0
2       Apartamento       1210.0
3       Apartamento       1030.0
4       Apartamento       1618.0
...             ...          ...
22095   Apartamento       1438.0
22096   Apartamento       1175.0
22097   Apartamento       2640.0
22098   Apartamento       1946.0
22099   Apartamento       3760.0

[22100 rows x 2 columns]

In [11]:
del dados_aux ['Valor Bruto']

In [12]:
dados_aux

      Tipo Agregado
0       Apartamento
1              Casa
2       Apartamento
3       Apartamento
4       Apartamento
...             ...
22095   Apartamento
22096   Apartamento
22097   Apartamento
22098   Apartamento
22099   Apartamento

[22100 rows x 1 columns]

In [13]:
dados_aux.pop('Tipo Agregado')

0        Apartamento
1               Casa
2        Apartamento
3        Apartamento
4        Apartamento
            ...
22095    Apartamento
22096    Apartamento
22097    Apartamento
22098    Apartamento
22099    Apartamento
Name: Tipo Agregado, Length: 22100, dtype: object

In [14]:
dados_aux

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[22100 rows x 0 columns]